<font>
  <info face="font" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="63" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="44" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="36" height="59" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="36" height="44" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="36" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="216" width="39" height="44" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="40" y="48" width="25" height="59" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="40" y="109" width="37" height="60" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="34" height="58" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="262" width="7" height="58" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="322" width="16" height="74" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="11" y="262" width="35" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="43" y="171" width="7" height="58" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="67" y="62" width="57" height="43" xoffset="5" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="103" y="2" width="34" height="43" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2" y="398" width="39" height="44" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="444" width="36" height="59" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="40" y="444" width="36" height="59" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="20" y="322" width="23" height="43" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="43" y="367" width="35" height="44" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="78" y="413" width="21" height="57" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="45" y="322" width="34" height="43" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="80" y="367" width="38" height="42" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="48" y="231" width="57" height="42" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="48" y="275" width="39" height="42" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="89" y="275" width="38" height="59" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="52" y="171" width="37" height="42" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="79" y="107" width="54" height="58" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="126" y="47" width="44" height="58" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="91" y="167" width="51" height="60" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="135" y="107" width="48" height="58" xoffset="6" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="101" y="411" width="43" height="58" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="120" y="336" width="39" height="58" xoffset="7" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="172" y="2" width="53" height="60" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="129" y="229" width="45" height="58" xoffset="6" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="144" y="167" width="8" height="58" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="154" y="167" width="32" height="59" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="185" y="64" width="47" height="58" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="227" y="2" width="36" height="58" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="146" y="396" width="55" height="58" xoffset="6" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="161" y="289" width="45" height="58" xoffset="6" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="203" y="349" width="55" height="60" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="176" y="228" width="44" height="58" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="203" y="411" width="56" height="63" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="208" y="288" width="51" height="58" xoffset="6" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="260" y="348" width="46" height="60" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="261" y="410" width="46" height="58" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="188" y="124" width="45" height="59" xoffset="6" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="234" y="62" width="53" height="58" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="265" y="2" width="74" height="58" xoffset="1" yoffset="5" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="222" y="185" width="53" height="58" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="235" y="122" width="53" height="58" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="289" y="62" width="46" height="58" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="261" y="245" width="9" height="58" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="272" y="245" width="77" height="58" xoffset="6" yoffset="5" xadvance="86" page="0" chnl="15"/>
    <char id="59" x="146" y="456" width="9" height="53" xoffset="7" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="277" y="182" width="62" height="61" xoffset="5" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="139" y="2" width="8" height="42" xoffset="7" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="308" y="305" width="37" height="59" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="43" y="413" width="26" height="25" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="337" y="62" width="19" height="75" xoffset="5" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="341" y="139" width="19" height="75" xoffset="5" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="47" height="5" xoffset="-1" yoffset="73" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="78" y="472" width="38" height="38" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="43" y="2" width="22" height="7" xoffset="3" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="161" y="349" width="38" height="24" xoffset="4" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="172" y="64" width="8" height="8" xoffset="7" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="172" y="74" width="9" height="20" xoffset="7" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="358" y="2" width="23" height="60" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="309" y="366" width="6" height="75" xoffset="7" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="20" y="367" width="21" height="21" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="341" y="216" width="8" height="21" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="317" y="366" width="74" height="76" xoffset="4" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="35" x="309" y="444" width="43" height="60" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="358" y="64" width="38" height="71" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="157" y="476" width="34" height="32" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="383" y="2" width="48" height="60" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="351" y="216" width="23" height="75" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="362" y="137" width="23" height="75" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="376" y="214" width="16" height="74" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="376" y="290" width="16" height="74" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="354" y="444" width="38" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="290" y="122" width="21" height="58" xoffset="9" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="387" y="137" width="38" height="58" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="398" y="64" width="38" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="433" y="2" width="40" height="58" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="393" y="366" width="38" height="58" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="394" y="426" width="38" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="394" y="197" width="37" height="57" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="427" y="125" width="38" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="438" y="62" width="38" height="59" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-6"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>