# Include sources
-cp Genome2D-ContextFlash/src
-cp Genome2D-ContextCommon/src
-cp Genome2D-Core/src
-cp Genome2D-Examples/src

# Include libraries
-swf-lib Genome2D-ContextFlash/lib/AGAL.swc
-lib hscript
-lib Actuate

# Debug flags
-D fdb
-debug
-D advanced-telemetry

# Genome2D flags
-D genome_stage3donly
#-D genome_debug
#-D genome_debug_autodump
#-D genome_no_profiles

# Haxe flags
#--no-inline
#--no-traces

# Main class
	# Tests
	#-main examples.Test

	# Examples
	#-main examples.basic.BasicExample1Initialization
	#-main examples.basic.BasicExample2Assets
	#-main examples.basic.BasicExample3Sprite
	#-main examples.basic.BasicExample4Mouse
	#-main examples.basic.BasicExample5TextureText
	#-main examples.basic.BasicExample6Particles
	
	#-main examples.advanced.PostprocessExample
	#-main examples.advanced.FbxExample
	#-main examples.advanced.UIExample
	#-main examples.advanced.Fireworks
	#-main examples.advanced.RendererExample
	#-main examples.advanced.CameraRenderTexture
	-main examples.advanced.ContextDrawExample

# Flash flags
-swf-version 17.0
-swf Genome2D-Examples/bin/Example.swf
-swf-header 800:600:60:000000