# DO NOT BUILD THIS HXML DIRECTLY IT SHOULD BE CALLED WITHIN build.swc IN THE ROOT DIRECTORY

# Include sources
-cp Genome2D-ContextCommon/src
-cp Genome2D-Core/src
-cp Genome2D-Spine/src
-cp Genome2D-Examples/src

# Include libraries
-lib hscript
-lib nape
-lib actuate
#-lib box2d

# Examples JavaScript Target
#Genome2D-Examples/build_js.hxml

# Examples Flash Target
Genome2D-Examples/build_flash.hxml

# Main class
#-main com.genome2d.examples.SpriteExample
#-main com.genome2d.examples.MouseExample
#-main com.genome2d.examples.SimpleParticlesExample
#-main com.genome2d.examples.TextureTextExample
#-main com.genome2d.examples.UIExample
-main com.genome2d.examples.G3DExample
#-main com.genome2d.examples.CameraExample
#-main com.genome2d.examples.ParticlesExample
#-main com.genome2d.examples.SpineExample
#-main com.genome2d.examples.PhysicsExample
#-main com.genome2d.examples.ShapeExample
#-main com.genome2d.examples.ScriptExample


#WIP
#-main com.genome2d.examples.ContextExample

#-main com.genome2d.examples.ExampleWrapper