# Examples JavaScript Target
Genome2D-Examples/build_js.hxml

# Examples Flash Target
#Genome2D-Examples/build_flash.hxml

# Main class
#-main com.genome2d.examples.SpriteExample
#-main com.genome2d.examples.MouseExample
#-main com.genome2d.examples.SimpleParticlesExample
#-main com.genome2d.examples.TextureTextExample
#-main com.genome2d.examples.UIExample
#-main com.genome2d.examples.G3DExample
#-main com.genome2d.examples.CameraExample
#-main com.genome2d.examples.ParticlesExample

-main com.genome2d.examples.ExampleWrapper