<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="15" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="21" width="9" height="6" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="29" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="46" width="9" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="2" y="63" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="13" y="19" width="3" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="13" y="46" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="19" y="19" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="24" y="2" width="9" height="9" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="80" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="19" y="36" width="3" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="24" y="13" width="12" height="3" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="35" y="2" width="3" height="3" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="97" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="2" y="114" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="10" y="97" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="131" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="148" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="165" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="182" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="199" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="216" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="233" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="250" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="2" y="267" width="3" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="284" width="3" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="304" width="9" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="7" y="267" width="12" height="9" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="7" y="278" width="9" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="16" y="114" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="18" y="97" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="19" y="63" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="19" y="80" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="21" y="44" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="27" y="18" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="33" y="61" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="33" y="78" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="35" y="35" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="41" y="2" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="16" y="131" width="3" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="16" y="148" width="9" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="21" y="131" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="30" y="114" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="35" y="95" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="47" y="52" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="47" y="69" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="49" y="19" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="55" y="2" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="16" y="165" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="27" y="148" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="35" y="131" width="9" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="44" y="112" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="52" y="86" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="61" y="36" width="15" height="15" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="63" y="19" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="69" y="2" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="77" y="19" width="12" height="15" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="83" y="2" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="61" y="53" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="16" y="182" width="6" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="24" y="36" width="9" height="6" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="52" y="103" width="15" height="3" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="47" y="86" width="3" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="66" y="70" width="8" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="69" y="53" width="3" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="74" y="53" width="8" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="7" y="289" width="15" height="6" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>