<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="27" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="17" y="2" width="13" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="46" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="71" width="15" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="18" y="21" width="8" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="90" width="14" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="18" y="46" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="28" y="21" width="4" height="21" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="116" width="6" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="144" width="12" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="10" y="116" width="6" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="32" y="2" width="25" height="17" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="2" y="169" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="16" y="141" width="15" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="18" y="90" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="18" y="115" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="19" y="71" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="33" y="71" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="34" y="21" width="8" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="34" y="43" width="14" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="44" y="21" width="15" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="59" y="2" width="21" height="16" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="2" y="188" width="13" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="2" y="206" width="15" height="23" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="17" y="188" width="11" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="18" y="160" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="34" y="90" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="49" y="62" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="61" y="20" width="17" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="34" y="115" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="231" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="256" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="18" y="231" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="19" y="206" width="4" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="25" y="206" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="40" y="140" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="50" y="115" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="52" y="87" width="17" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="40" y="165" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="57" y="140" width="20" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="66" y="112" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="70" y="45" width="20" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="80" y="20" width="15" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="71" y="72" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="281" width="15" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="2" y="306" width="17" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="19" y="281" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="23" y="256" width="29" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="36" y="231" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="42" y="190" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="58" y="165" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="331" width="4" height="25" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="28" y="44" width="0" height="0" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="50" y="39" width="5" height="20" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="358" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="33" y="140" width="4" height="17" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="8" y="331" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="30" y="185" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="383" width="6" height="26" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="411" width="6" height="26" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="71" y="97" width="18" height="3" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="82" y="2" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="71" y="102" width="15" height="3" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="42" y="215" width="15" height="8" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="42" y="225" width="4" height="4" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="34" y="62" width="4" height="7" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="439" width="9" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="2" y="466" width="4" height="32" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="30" y="195" width="9" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="40" y="62" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="21" y="306" width="23" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="8" y="466" width="20" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="10" y="383" width="18" height="31" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="2" y="500" width="17" height="8" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="41" y="281" width="19" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="13" y="416" width="8" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="23" y="416" width="8" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="25" y="331" width="6" height="26" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="54" y="225" width="6" height="26" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="634">
    <kerning first="32" second="99" amount="-1"/>
    <kerning first="32" second="100" amount="-1"/>
    <kerning first="32" second="101" amount="-1"/>
    <kerning first="32" second="83" amount="-1"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="32" second="103" amount="-1"/>
    <kerning first="32" second="111" amount="-1"/>
    <kerning first="32" second="106" amount="-1"/>
    <kerning first="32" second="113" amount="-1"/>
    <kerning first="32" second="115" amount="-1"/>
    <kerning first="32" second="118" amount="-1"/>
    <kerning first="32" second="119" amount="-1"/>
    <kerning first="32" second="120" amount="-1"/>
    <kerning first="32" second="121" amount="-1"/>
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="36" amount="-1"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="36" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="47" amount="-3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="36" amount="-1"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="100" amount="-1"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="106" amount="-2"/>
    <kerning first="76" second="113" amount="-1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="80" second="71" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="81" amount="-1"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="36" amount="-1"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="98" second="32" amount="-1"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="88" amount="-1"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="32" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="117" amount="-1"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="100" second="115" amount="0"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="101" second="32" amount="-1"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="88" amount="-1"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="102" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="83" second="32" amount="-1"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="36" amount="0"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="36" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="36" amount="-2"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="36" amount="-2"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="86" amount="-1"/>
    <kerning first="88" second="87" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="106" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="106" amount="-2"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="102" second="32" amount="-1"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="111" second="32" amount="-1"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-2"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="106" second="106" amount="-1"/>
    <kerning first="106" second="115" amount="0"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="105" second="115" amount="0"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="108" second="32" amount="-1"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="100" amount="-1"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="86" amount="-1"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="106" amount="-2"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="87" amount="-2"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="112" second="32" amount="-1"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="88" amount="-1"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="32" amount="-1"/>
    <kerning first="114" second="74" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="106" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="65" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="115" second="32" amount="-1"/>
    <kerning first="115" second="99" amount="0"/>
    <kerning first="115" second="100" amount="0"/>
    <kerning first="115" second="101" amount="0"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="111" amount="0"/>
    <kerning first="115" second="106" amount="-2"/>
    <kerning first="115" second="113" amount="0"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="116" second="32" amount="-1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="-1"/>
    <kerning first="117" second="89" amount="-1"/>
    <kerning first="117" second="106" amount="-2"/>
    <kerning first="118" second="32" amount="-1"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-1"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="89" amount="-1"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="119" second="32" amount="-1"/>
    <kerning first="119" second="74" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="86" amount="-1"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-1"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="120" second="32" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="32" amount="-1"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="86" amount="-1"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="87" amount="-2"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="106" amount="-2"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="104" amount="0"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="105" amount="0"/>
    <kerning first="65" second="108" amount="0"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="107" amount="0"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="36" amount="0"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="36" amount="-1"/>
    <kerning first="46" second="32" amount="-1"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="74" amount="-3"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="81" amount="-1"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="113" amount="-2"/>
    <kerning first="47" second="121" amount="-1"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="67" amount="-1"/>
    <kerning first="44" second="32" amount="-1"/>
    <kerning first="36" second="32" amount="-1"/>
    <kerning first="36" second="83" amount="0"/>
    <kerning first="36" second="86" amount="-1"/>
    <kerning first="36" second="87" amount="-1"/>
    <kerning first="36" second="115" amount="-1"/>
    <kerning first="36" second="116" amount="-1"/>
    <kerning first="36" second="118" amount="-2"/>
    <kerning first="36" second="119" amount="-2"/>
    <kerning first="36" second="36" amount="0"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="99" amount="0"/>
    <kerning first="66" second="100" amount="0"/>
    <kerning first="66" second="101" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="103" amount="0"/>
    <kerning first="66" second="111" amount="0"/>
    <kerning first="66" second="106" amount="-2"/>
    <kerning first="66" second="113" amount="0"/>
    <kerning first="66" second="115" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="106" amount="-2"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
  </kernings>
</font>