# Include sources
-cp Genome2D-ContextFlash/src
-cp Genome2D-ContextCommon/src
-cp Genome2D-Core/src
-cp Genome2D-Examples/haxe/src
-cp ../external

# Include libraries
-lib msignal
-swf-lib Genome2D-ContextFlash/lib/AGAL.swc

# Debug flags
-D fdb
-debug
-D advanced-telemetry

# Genome2D flags
-D genome_stage3donly
#-D genome_debug
#-D genome_debug_autodump
#-D genome_no_profiles

# Haxe flags
#--no-inline
#--no-traces

# Main class
	# Tests
	#-main test.ShowcaseFbx
	#-main test.ShowcaseParticles
	#-main test.ShowcaseDebug
	#-main test.Test

	# Examples
	#-main examples.basic.BasicExample2Sprite
	#-main examples.basic.BasicExample4Mouse
	-main examples.basic.BasicExample5TextureText
	#-main examples.advanced.AdvancedExample2TileMap
	#-main examples.ui.UIExample2Test

# Flash flags
-swf-version 12.0
-swf Genome2D-Examples/bin/Example.swf
-swf-header 800:600:60:000000