# Include sources
-cp Genome2D-ContextFlash/src
-cp Genome2D-ContextCommon/src
-cp Genome2D-Core/src
-cp Genome2D-Examples/haxe/src
-cp ../external

# Include libraries
-lib msignal
-swf-lib Genome2D-ContextFlash/lib/AGAL.swc

# Debug flags
-D fdb
-debug
-D advanced-telemetry

# Genome2D flags
-D genome_stage3donly
-D genome_debug
-D genome_debug_autodump
#-D genome_no_profiles

# Haxe flags
#--no-inline
#--no-traces

# Main class
#-main test.ShowcaseFbx
-main test.ShowcaseParticles
#-main test.ShowcaseDebug
#-main test.Test

# Flash flags
-swf-version 12.0
-swf ../Test/Example.swf
-swf-header 800:600:60:000000