# Include sources
-cp Genome2D-ContextFlash/src
-cp Genome2D-ContextCommon/src
-cp Genome2D-Core/src
-cp Genome2D-Examples/haxe/src

# Include libraries
-lib msignal
-swf-lib Genome2D-ContextFlash/lib/AGAL.swc

# Debug flags
-D fdb
-debug
-D advanced-telemetry

# Genome2D flags
-D stage3Donly

# Haxe flags
#--no-inline
#--no-traces

# Main class
-main examples.ExampleWrapper
#-main examples.Test

# Flash flags
-swf-version 12.0
-swf Genome2D-Examples/bin/Example.swf
-swf-header 1024:768:60:000000